    db.empresas.insert({nome: "Bradesco", estadoId: ObjectId("66b1566df09c1b25119bb72e")})
    db.empresas.insert({nome: "Vale", cidadeId: ObjectId("66b162590784c70d6e8fbff3")})
    db.empresas.find().pretty()
     
    db.estados.insert({
        nome: "Rio de Janeiro",
        sigla: "RJ",
        regiao: "Sudeste",
        cidades: [{
             _id: ObjectId(),
            nome: "Niterói",
            area: 133.9,
            populacao: 487562
        }]
    })
     
    db.estados.find().pretty()